ReadMe.txt

Date : September 10,2014. 

Including birt viewer as compressed application. The report widget is not customer ready. 
 1. Code to be made more generic
 2. CSS to be added to reports
 3. More reports to be added.